<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Payment Store</title>
    <meta name="description" content="Onboarding with Standard OAuth" />
    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" /> -->
    <!-- <link rel="stylesheet" href="client/css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="client/css/style.css"> -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/script.js" defer></script>
  </head>

  <style>
    /* CSS Reset */

    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left div{
        text-align: center;
        line-height: 0px;
        margin-left: 500px;
        margin-top: 20px;
        font-size: 38px;
    }
    .btn{
        font-family: 'Roboto Condensed', sans-serif;
        background-color: rgba(0, 0, 0, 0);
        padding: 4px 15px;
        border: 2px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    .container{
        border: 1px solid black;
        margin: 132px 10px;
        padding: 50px 25px;
        width: 32%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        float: right;
    }
    .container button{
        display: block;
        width: 238px;
        margin: auto;
        margin-top: 10px;
    }
</style>
<body>  
    </header>
    <div class="container">
        <form action="/" method="post" id="myForm">
            <button class="btn" id="submit"><img src="btn.png" alt=""></button>
        </form>
    </div>
</body>
</html>

