<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="css/management.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
        <script src="script.js"></script>
        
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address contenteditable>
				<p>Car Payment Store</p>
				<p>101 E. Chapman Ave<br>Orange, CA 92866</p>
				<p>(800) 555-1234</p>
			</address>
			<span><img alt="" src="http://www.jonathantneal.com/examples/invoice/logo.png"><input type="file" accept="image/*"></span>
		</header>
		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p>Shobhit Purva<br></p>
			</address>
			<table class="meta">
				<tr>
					<th><span>INVOICE ID</span></th>
					<td><span contenteditable>101138</span></td>
				</tr>
				<tr>
					<th><span>DATE</span></th>
					<td><span contenteditable>January 1, 2020</span></td>
				</tr>
				<tr>
					<th><span>AMOUNT DUE</span></th>
					<td><span id="prefix" contenteditable>$</span><span>21,00,000</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span>CAR MODEL</span></th>
						<th><span>DESCRIPTION</span></th>
						<th><span>RATE</span></th>
						<th><span>QUANTITY</span></th>
						<th><span>TOTAL PRICE</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>Koenigsegg Agera</span></td>
						<td><span contenteditable>Hyper Car</span></td>
						<td><span data-prefix>$</span><span contenteditable>21,00,000</span></td>
						<td><span contenteditable>1</span></td>
						<td><span data-prefix>$</span><span>21,00,000</span></td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span>TOTAL</span></th>
					<td><span data-prefix>$</span><span>21,00,000</span></td>
				</tr>
				<tr>
					<th><span>AMOUNT PAID</span></th>
					<td><span data-prefix>$</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span>BALANCE DUE</span></th>
					<td><span data-prefix>$</span><span>21,00,000</span></td>
				</tr>
			</table>
		</article>
		<form action="/payment" method="post">
			<script 
				src="https://checkout.stripe.com/checkout.js"
				class = "stripe-button"
				data-key = "pk_test_orC3gRfxKijfAbeupeFu37o700IGVnbq0H"
				data-amount = "21000"
				data-description = "This website is so awesome">
            </script>
            <input type="hidden" name="chargeAmount" value="21000">
		</form>
		
		<aside>
			<h1><span>Additional Notes</span></h1>
			<div>
				<p>A finance charge of 1.5% will be made on unpaid balances after 30 days.</p>
			</div>
		</aside>
	</body>
</html>
