<!DOCTYPE html>
<html lang="en" >
​
<head>
  <meta charset="UTF-8">
  <title>SUCCESS PAGE</title>
  <script src="https://bootstrapcreative.com/wp-bc/wp-content/themes/wp-bootstrap/codepen/bootstrapcreative.js?v=1"></script>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="quote">Thank You!</h1>
    <p class="lead"><strong>Your submission is recived </strong></p>
    <hr>
    <div class="button">
      <div class="text">
        <a href="/management.html" target="_blank">
          User Management
        </a>
      </div>
      <p>
        <a href="home.html" target="_blank"> Home Page</a>
      </p> 
    </div>
  </div>
</body>
​
</html>

